{
  "name": "OverKill Hill P³™",
  "short_name": "OKHP³",
  "description": "OverKill Hill P³™ — the digital forge for protocol-driven power prompts and custom GPT systems.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#111827",
  "icons": [
    { "src": "/assets/img/favicons/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/assets/img/favicons/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/img/favicons/favicon-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/assets/img/favicons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/img/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/img/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
